Process of reading to memory

Read in bytes from file
|
|
|
|
V
Get pagenum from integer
|
|
|
|
V
Use pagenum and process id to look up in TLB
|
|
|
|
V
If Not in TLB ---------------- If in TLB
|                               |
|                               |
|                               |
|                               |
V                               V
Check page table               LRU?
|                               |
|                               |
|                               |
|                               ----------------------------
V                                                          |
Not in page table?----------> If in page table---LRU?------V
|                                                          Add to top of stack in Virtual Memory
|                                                                   ^
|                                                                   |
|                                                                   |
V                                                                   |
Get Frame from VM                                                   LRU?
|                                                                   ^
|                                                                   |
|                                                                   |
V                                                                   |
add to VM------------------------------------------------------------
|
|
|
|
V                                             
Add to PageTable                              
|                                             
|                                             
|                                                   
|                                                   
V                                                   
Add to TLB                                          

                                                           
