                                                                        +-----------------+
                                                                        |  Read item from |
                                                                        |  file           |
                                                                        |                 |
                                                                        |                 |
                                                                        +--------+--------+
                                                                                 |
                                                                                 |
                                                                                 |
                                                                                 V
                                                                        +--------+---------+
                                                                        |Get pagenumber    |
                                                                        |from integer      |
                                                                        |       -          |
                                                                        |                  |
                                                                        +--------+---------+
                                                                                 |
                                                                                 |
                                                                                 |                           
                                                                                 |
                                                                                 V
                                                                        +--------------------+
                                                                        | Use pagenum and PID|
                                                                        | to look up in TLB  |
                                                                        |                    |
                                                                        |                    |
                                                                        +---------+----------+
                                                                                  |
                                                                                  |
                                                                                  |
                                                                                  V
                                                                        +----------------------+
                                                                        |      In TLB?         |
                                                                        |                      |
                                                                        | yes               no |
                                                                        +--/-----------------\-+
                                                                         -/                   \-
                                                                       -/                       \-
                                                                     -/                           \-
                                                                   -/                               \-
                                                                 -/                                   \-
                                                               -/                                       \-
                                                              V   V---\                                  V
                                                       +------------+   ---------\                     +----------------+
                                                       |    LRU?    |             ---------\           | In page table? |
                                                       |yes       no|                       ---------\ | yes          no|
                                                       +-/----------+                                 -+---------------++
                                                        /                                                              |
                                                       /                                                               |
                                                     -/                                                                |
                                                    V                                                                  |
                                           +---------------+                                                           V        
                                           |Put to top of  |                      +-----------+             +------------------+             +--------------+
                                           |stack in VM    |                      |           |             |  Get new frame   |             |Out of frames?|
                                           |               |<---------\           |   LRU?    +<------------|  from VM and     |------------>+              |
                                           |               |           -----------+yes        |             |                  |             |       yes    |
                                           +---------------+                      +-----------+             +---------+--------+<            +-------+------+
                                                                                                                      |           -\                 |
                                                                                                                      |             -\               |
                                                                                                                      |          o    -\             |
                                                                                                                      V                 --\          |
                                                                                                            +---------+---------+          -\        V
                                                                                                            |Update Page table  |            -\+-----+----------+
                                                                                                            |                   |              +-Remove element |
                                                                                                            |                   |              | at tail        |
                                                                                                            +---------+---------+              |                |
                                                                                                                      |                        +----------------+
                                                                                                                      |
                                                                                                                      |
                                                                                                                      V
                                                                                                             +--------+---------+
                                                                                                             |Update TLB        |
                                                                                                             |                  |
                                                                                                             |                  |
                                                                                                             +------------------+
